[0;1;32m●[0m observe.service - ObServe Markdown Server
     Loaded: loaded (]8;;file://localhost/etc/systemd/system/observe.service/etc/systemd/system/observe.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Tue 2025-06-03 15:08:04 UTC; 30s ago
   Main PID: 19474 (gunicorn)
      Tasks: 3 (limit: 1002)
     Memory: 44.0M (peak: 44.2M)
        CPU: 537ms
     CGroup: /system.slice/observe.service
             ├─[0;38;5;245m19474 /opt/observe/venv/bin/python3 /opt/observe/venv/bin/gunicorn --workers 2 --bind 0.0.0.0:5001 app:app[0m
             ├─[0;38;5;245m19479 /opt/observe/venv/bin/python3 /opt/observe/venv/bin/gunicorn --workers 2 --bind 0.0.0.0:5001 app:app[0m
             └─[0;38;5;245m19480 /opt/observe/venv/bin/python3 /opt/observe/venv/bin/gunicorn --workers 2 --bind 0.0.0.0:5001 app:app[0m

Jun 03 15:08:04 localhost systemd[1]: Started observe.service - ObServe Markdown Server.
Jun 03 15:08:04 localhost gunicorn[19474]: [2025-06-03 15:08:04 +0000] [19474] [INFO] Starting gunicorn 21.2.0
Jun 03 15:08:04 localhost gunicorn[19474]: [2025-06-03 15:08:04 +0000] [19474] [INFO] Listening at: http://0.0.0.0:5001 (19474)
Jun 03 15:08:04 localhost gunicorn[19474]: [2025-06-03 15:08:04 +0000] [19474] [INFO] Using worker: sync
Jun 03 15:08:04 localhost gunicorn[19479]: [2025-06-03 15:08:04 +0000] [19479] [INFO] Booting worker with pid: 19479
Jun 03 15:08:04 localhost gunicorn[19480]: [2025-06-03 15:08:04 +0000] [19480] [INFO] Booting worker with pid: 19480
